# WhoBringsWhat-Android-Java

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/ouftech/whobringswhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ouftech/whobringswhat/: ContributionEditActivity.java  EventCreationActivity.java  EventEditActivity.java  EventsListActivity.java  WhoBringsWhatWidget.java  WhoWringsWhatWidget.java
app/src/main/java/net/ouftech/whobringswhat/commons/: BaseActivity.java  BaseFragment.java  CollectionUtils.java  Logger.java
app/src/main/java/net/ouftech/whobringswhat/eventcontent/: ContributionFooterViewHolder.java  ContributionHeaderViewHolder.java  ContributionViewHolder.java  ContributionsSection.java  EventContentActivity.java  EventDetailsSection.java  EventDetailsViewHolder.java
app/src/main/java/net/ouftech/whobringswhat/eventslist/: EventListItemHeaderViewHolder.java  EventListItemViewHolder.java  EventsListActivity.java  EventsSection.java
app/src/main/java/net/ouftech/whobringswhat/model/: BaseModel.java  Contribution.java  Event.java  FirestoreManager.java  RealTimeDBManager.java  User.java
app/src/main/res/drawable/: circle.xml  circle_disabled.xml  corner_shadow.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_local_drink_black_24dp.xml  ic_map_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_shopping_basket_black_24dp.xml  rounded_corner_button.xml  shadow_card.xml  shadow_footer.xml  shadow_header.xml  shadow_item.xml
app/src/main/res/layout/: activity_contribution_edit.xml  activity_event_content.xml  activity_event_creation.xml  activity_event_edit.xml  activity_events_list.xml  content_events_list.xml  contribution_list_footer.xml  contribution_list_header.xml  contribution_list_item.xml  contributions_list_event_details.xml  empty_contributions_view.xml  event_creation.xml  event_list_item.xml  event_list_item_header.xml  who_wrings_what_widget.xml
app/src/main/res/menu/: menu_contribution_edit.xml  menu_event_content.xml  menu_events_list.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w600dp/: booleans.xml  dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: who_wrings_what_widget_info.xml
app/src/test/java/net/ouftech/whobringswhat/: ExampleUnitTest.java
