<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 Antoine PURNELLE
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ElevatedView"
    android:orientation="horizontal"
    android:background="@drawable/shadow_item">

    <ImageView style="@style/ContributionImageFood" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TextTitle"
            tools:text="Pizza" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                style="@style/TextSecondary"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Alex" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/icon_default_size"
                android:layout_height="@dimen/icon_default_size"
                app:srcCompat="@drawable/ic_people_black_24dp" />

            <TextView
                android:id="@+id/event_item_servings_tv"
                style="@style/TextSecondary"
                android:paddingEnd="@dimen/small"
                android:paddingStart="@dimen/small"
                tools:text="42" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>