<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 Antoine PURNELLE
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/large"
    android:layout_marginStart="@dimen/card_horizontal_margin"
    android:layout_marginEnd="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:layout_marginBottom="@dimen/card_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/large">

        <TextView
            android:id="@+id/event_item_name_tv"
            style="@style/TextTitle"
            tools:text="Udacity Schrolaship Nanodegree Party" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_item_date_tv"
                style="@style/TextSecondary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|start"
                tools:text="15/08/2018" />

            <TextView
                android:id="@+id/event_item_servings_tv"
                style="@style/TextSecondary"
                android:paddingEnd="@dimen/small"
                android:paddingStart="@dimen/small"
                tools:text="42" />

            <ImageView
                android:layout_width="@dimen/icon_default_size"
                android:layout_height="@dimen/icon_default_size"
                app:srcCompat="@drawable/ic_people_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>